<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque - FilaZero</title>
    <link rel="stylesheet" href="_css/admin.css">
</head>
<body background="img/imgAdmin/FundoAdmin.png">

    <div class="corpoEstoque" style="display: flex;">

        <div class="produtos">

            <h1 id="ttestoque">PRODUTOS</h1>

            <div class="produto">
                <div>
                    <p id="definicoes">NOME</p>
                </div>

                <div>
                    <p id="definicoes">ESTOQUE</p>
                </div>

                <div>
                    <p id="definicoes">PREÇO</p>
                </div>
            </div>



            <div class="produto" style="display: flex;">
                <div class="nome">
                    <p>Coxinha</p>
                </div>

                <div class="estoque">
                    <p>5 Unidades</p>
                </div>

                <div class="preco">
                    <p>R$ 8,99</p>
                </div>
            </div>

            <hr>

            <div class="produto">
                <div class="nome">
                    <p>Coxinha</p>
                </div>

                <div class="estoque">
                    <p>5 Unidades</p>
                </div>

                <div class="preco">
                    <p>R$ 8,99</p>
                </div>
            </div>

            <hr>

            <div class="produto">
                <div class="nome">
                    <p>Coxinha</p>
                </div>

                <div class="estoque">
                    <p>5 Unidades</p>
                </div>

                <div class="preco">
                    <p>R$ 8,99</p>
                </div>
            </div>

            <hr>

            <div class="produto">
                <div class="nome">
                    <p>Coxinha</p>
                </div>

                <div class="estoque">
                    <p>5 Unidades</p>
                </div>

                <div class="preco">
                    <p>R$ 8,99</p>
                </div>
            </div>

            <hr>

            <div class="produto">
                <div class="nome">
                    <p>Coxinha</p>
                </div>

                <div class="estoque">
                    <p>5 Unidades</p>
                </div>

                <div class="preco">
                    <p>R$ 8,99</p>
                </div>
            </div>

            <hr>

            <div class="produto">
                <div class="nome">
                    <p>Coxinha</p>
                </div>

                <div class="estoque">
                    <p>5 Unidades</p>
                </div>

                <div class="preco">
                    <p>R$ 8,99</p>
                </div>
            </div>

            <hr>

            <p id="direitosEstoque">@Todos direitos reservados.</p>
        </div>

        <div class="botoes">
            <button id="bot">SOLICITAR RE-ESTOQUE</button>
            <br>
            <button id="bot">ALTERAR PRODUTO</button>
            <br>
            <button id="bot">CADASTRAR PRODUTO</button>
            <br>
            <button id="bot">REMOVER PRODUTO</button>
        </div>
    </div>

</body>
</html>